
.index_body{
    background-image: url(../images/beige.jpeg);
}

.skip{
    position: absolute;
    left: -1000px;
}

.skip:focus{
    left:0;
}


body{
    background-color: #dfd0b3;
}

nav{
    background-color: #d9b876;
    margin-right:10px;
}

nav ul{
    display:flex;
    padding:10px;
    flex-direction: column;
    background: #f0e0c240;
    margin-right:10px;
}

nav li{
    display:inline-block;
    padding: 10px;
    font-size: 15px;
    background: #f0e0c240;
}


nav li a{
    text-align: center;
    text-decoration: none;
    color: #4d3626;
}

nav li.active{
    background:#543c13;
}

nav li a.active{
    color: whitesmoke;
}

div{
    display: block;
}


title{
    margin-left: -20px;
}

@keyframes vibrate {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-1deg); }
    20% { transform: rotate(1deg); }
    30% { transform: rotate(0deg); }
    40% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    60% { transform: rotate(0deg); }
    70% { transform: rotate(-1deg); }
    80% { transform: rotate(1deg); }
    90% { transform: rotate(0deg); }
    100% { transform: rotate(-1deg); }
  }
#main_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style:solid;
    border-color: #c69a34;
    border-width: 5px;
    height:10%;
    width:100%;    
}

#main_img:hover{
    animation:vibrate 1s;
}

img:not(#main_img){
    display: block;
    padding:5px;
}

img:not(#main_img):hover{
    background: brown;
}

main .grid div:nth-child(even) img{
    border-style: dashed;
    border-color: black;
    border-width: 5px;
}

main .grid div:nth-child(odd) img{
    border-style:solid;
    border-color: #8a6144;
    border-width: 5px;
}


h1{
    font-family: Arial,Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 40px;
    margin-left: 3px;
    margin-bottom: 10px;
}

h2{
    font-size: 30px;
    font-family: "lato",Arial, Helvetica, sans-serif;
}


.index_div p{
    padding:10px;
    font-size: 20px;
}

.grid{
    display:grid;
    width:90%;
    margin-left:50px;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    justify-content: space-around;
}

.grid div{
    background-color: #cab38c7d;
    margin-right:70px;
    border-radius: 20px;
    padding:30px;
    box-shadow: 5px 5px #cab38c;
}

dl{
    display:grid;
    grid-template-columns: 90%;
    grid-row-gap: 10px;
}

dl div{
    margin:40px;
    border-radius:15px;
    background-color: #cab38c;
    box-shadow: 8px 8px #726b5e;
    padding:10px;
}

dt{
   font-size:25px; 
   font-weight: bold;
   font-style: italic;
   margin:10px;
   text-decoration: underline;
   text-underline-offset: 6px;
}

dd{
    font-weight: bold;
    font-size:20px;
    margin-top:5px;
    margin:10px;
}

dd p{
    font-size:17px;
}


footer{
    background-color:#d9b876;
    padding:20px;
    margin-top: 30px;
}

@media screen and (min-width: 500px){

    .grid{
        grid-template-columns: 45% 45%;
    }

    nav{
        background-color: #d9b876;
        padding:20px;
    }

    nav ul{
        flex-direction: row;
        padding:5px;
        background-color: #d9b876;
     }

     nav li{
        display:inline-block;
        padding-right: 60px;
        padding-left:20px;
        padding-top:20px;
        font-size: 25px;
        margin-left:3px;
        background: #f0e0c240;
    }

    dl{
        display:grid;
        grid-template-columns: 45% 45%;
        grid-row-gap: 10px;
    }

    
    footer p{
        text-align: center;

    }

    .tops{
        display: block;
        text-align: center;
    }

}



@media screen and (min-width: 800px){
    nav{
        background-color: #d9b876;
        padding:20px;
        margin-right:30px;
    }
    
    nav ul{
       flex-direction: row;
       padding:5px;
       background-color: #d9b876;
    }
    
    nav li{
        display:inline-block;
        padding-right: 60px;
        padding-left:20px;
        padding-top:20px;
        font-size: 25px;
        margin-left:3px;
        background: #f0e0c240;
    }
    
    .grid{
        display:grid;
        width:90%;
        margin-left:50px;
        grid-template-columns: 33% 33% 33%;
        grid-row-gap: 10px;
        justify-content: space-around;
    }
    
    .grid div{
        background-color: #cab38c7d;
        margin-left: 30px;
        border-radius: 20px;
        padding:30px;
        box-shadow: 5px 5px #cab38c;
    }

    footer{
        margin-top:75px;
    }
    
    
    
}

@media (prefers-reduced-motion) {
    img {
        animation: none;
    }
}

    
